# coveralls-gradle-plugin

./: .bmp.yml  .editorconfig  .gitignore  .travis.yml  .version  LICENSE  Makefile  README.md  TODO.md  build.gradle  coveralls.groovy  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/: funcTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/funcTest/groovy/com/github/kt3k/coveralls/: AbstractFunctionalTest.groovy  PluginApplicationFunctionalTest.groovy
src/main/groovy/org/kt3k/gradle/plugin/: CoverallsPlugin.groovy  CoverallsPluginExtension.groovy
src/main/groovy/org/kt3k/gradle/plugin/coveralls/: Application.groovy  CoverallsTask.groovy
src/main/groovy/org/kt3k/gradle/plugin/coveralls/domain/: CoberturaSourceReportFactory.groovy  GitInfo.groovy  GitInfoFactory.groovy  JacocoSourceReportFactory.groovy  PITSourceReportFactory.groovy  ProxyInfo.groovy  ProxyInfoFactory.groovy  Report.groovy  ServiceInfo.groovy  ServiceInfoFactory.groovy  SourceReport.groovy  SourceReportFactory.groovy  XmlParserFactory.groovy
src/test/fixture/: coverage.xml  coverage_add_hits.xml  coverage_with_multiple_sources_including_wrong_ones.xml  coverage_with_nonexistent_file_entry.xml  coverage_without_source_files.xml  jacocoReportWithMultipleGroups.xml  jacocoTestReport.xml  mutations.xml
src/test/fixture/org/kt3k/bankaccount/: BankAccount.java  TransferContext.java
src/test/fixture/org/kt3k/gradle/plugin/coveralls/: Application.groovy
src/test/fixture/org/kt3k/gradle/plugin/coveralls/domain/: Report.groovy  ServiceInfoFactory.groovy  SourceReportFactory.groovy
src/test/groovy/org/jetbrains/kotlin/gradle/plugin/: BaseKotlinPlugin.groovy
src/test/groovy/org/kt3k/gradle/plugin/: CoverallsPluginTest.groovy
src/test/groovy/org/kt3k/gradle/plugin/coveralls/: ApplicationTest.groovy  CoverallsTaskTest.groovy
src/test/groovy/org/kt3k/gradle/plugin/coveralls/domain/: CoberturaSourceReportFactoryTest.groovy  GitInfoFactoryTest.groovy  JacocoSourceReportFactoryTest.groovy  PITSourceReportFactoryTest.groovy  ProxyInfoFactoryTest.groovy  ReportTest.groovy  ServiceInfoFactoryTest.groovy  ServiceInfoTest.groovy  SourceReportFactoryTest.groovy  SourceReportTest.groovy  XmlParserFactoryTest.groovy
