GROUP=org.kt3k.gradle.plugin
VERSION_NAME=2.10.0

POM_ARTIFACT_ID=coveralls-gradle-plugin
POM_NAME=Coveralls Gradle Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=Send coverage data to coveralls.io
POM_INCEPTION_YEAR=2015

POM_URL=http://github.com/kt3k/coveralls-gradle-plugin/
POM_SCM_URL=http://github.com/kt3k/coveralls-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/kt3k/coveralls-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kt3k/coveralls-gradle-plugin.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.github.com/kt3k/coveralls-gradle-plugin/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kt3k
POM_DEVELOPER_NAME=Yoshiya Hinosawa
